# BookingSystem

./: .gitignore  DEPLOYMENT_GUIDE.md  QUICK_DEPLOY.md  README.md  SETUP_GUIDE.md  package.json  pom.xml
hall-booking-frontend/: README.md  package-lock.json  package.json
hall-booking-frontend/public/: index.html
hall-booking-frontend/src/: App.js  datepicker-custom.css  index.css  index.js
hall-booking-frontend/src/components/auth/: Auth.css  LoginForm.js  RegisterForm.js
hall-booking-frontend/src/components/common/: Footer.js  Navbar.css  Navbar.js  ProtectedRoute.js
hall-booking-frontend/src/components/hall/: Hall.css  HallCard.js  HallList.js  HallSearch.js
hall-booking-frontend/src/context/: AuthContext.js
hall-booking-frontend/src/pages/: BookingPage.js  HallDetailsPage.js  HallsPage.js  HomePage.js  MyBookingsPage.js
hall-booking-frontend/src/pages/admin/: Admin.css  AdminDashboard.js  ManageHallsPage.js  ManageUsersPage.js
hall-booking-frontend/src/services/: adminService.js  api.js  authService.js  bookingService.js  hallService.js  vendorService.js
hall-booking-frontend/src/styles/: sona.css
hall-booking-frontend/src/utils/: constants.js  dateFormatter.js
src/main/java/com/hallbooking/: HallBookingApplication.java
src/main/java/com/hallbooking/config/: DBConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/hallbooking/controller/: AdminController.java  AuthController.java  BookingController.java  HallController.java  UserService.java  VendorController.java
src/main/java/com/hallbooking/dao/: UserDao.java
src/main/java/com/hallbooking/dao/impl/: BookingRepository.java  HallRepository.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/hallbooking/dto/request/: CreateBookingRequest.java  CreateHallRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateHallRequest.java  UpdateUserRequest.java  VerifyOtpRequest.java
src/main/java/com/hallbooking/dto/response/: AuthResponse.java  BookingResponse.java  ErrorResponse.java  HallResponse.java  UserResponse.java
src/main/java/com/hallbooking/entity/: Booking.java  BookingStatus.java  Hall.java  Role.java  User.java
src/main/java/com/hallbooking/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hallbooking/model/: Amenities.java  Booking.java  BookingDetails.java  City.java  FilterDetails.java  Image.java  Invoice.java  Item.java  ItemDetails.java  ItemReviews.java  ItemSearchCriteria.java  ItemType.java  MonthDay.java  Notification.java  Places.java  Pricing.java  ResponseModel.java  States.java  User.java  UserDetails.java  ValidUserCriteria.java  Vendor.java  VendorDetails.java
src/main/java/com/hallbooking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hallbooking/service/: AuthService.java  BookingService.java  HallService.java  OtpService.java  UserDetailsProcessor.java  UserPasswordMailProcessor.java
src/main/java/com/hallbooking/utility/: DBConstants.java  ObjectMapper.java  RandomPasswordGenerator.java
src/main/resources/: application.properties
